# aws-codepipeline-boot-2

./: .gitignore  README.md
.github/workflows/: alb-ecs-fargate-deploy.yml  alb-ecs-fargate-destroy.yml  asg-rolling-update-deploy.yml  asg-rolling-update-destroy.yml  deploy-alb-ecs-fargate.yml  deploy-fargate.yml  destroy-alb-ecs-fargate.yml  destroy-alb-ecs-fargate.yml.yml  destroy-fargate.yml  ec2-image-builder-deploy.yml  ec2-image-builder-destroy.yml
app/: Dockerfile  Makefile  README.md  pom.xml  run.sh
app/src/main/java/bluegreen/: BlueGreenApplication.java
app/src/main/java/bluegreen/conf/: AwsConfiguration.java  WebSecurityConfigDisable.java
app/src/main/java/bluegreen/conf/apprunner/: AppRunnerContainerConfiguration.java
app/src/main/java/bluegreen/conf/asg/: AsgUpdatePolicyConfiguration.java
app/src/main/java/bluegreen/conf/cognito/: WebSecurityConfig.java
app/src/main/java/bluegreen/conf/dynamodb/: DynamoDbClientConfiguration.java  ExamProperties.java
app/src/main/java/bluegreen/conf/eb/: EbEc2JarConfiguration.java
app/src/main/java/bluegreen/conf/ec2/: Ec2CodeDeployConfiguration.java
app/src/main/java/bluegreen/conf/ecs/: EcsFargateAlbConfiguration.java
app/src/main/java/bluegreen/conf/eks/: EksConfiguration.java
app/src/main/java/bluegreen/conf/lambda/: ApiGwLambdaConfiguration.java
app/src/main/java/bluegreen/conf/lightsail/: LightSailContainerConfiguration.java
app/src/main/java/bluegreen/conf/opsworks/: OpsWorksStacksConfiguration.java
app/src/main/java/bluegreen/dao/dynamodb/: DynamoDbDao.java  DynamoDbDaoImpl.java
app/src/main/java/bluegreen/junit/: MockitoTest.java
app/src/main/java/bluegreen/model/: ApiGwLambdaControlDto.java  AppRunnerControlDto.java  AsgInfo.java  CodeDeployControlDto.java  CodeDeployInstance.java  Constant.java  ControlTable.java  Controls.java  EbControlDto.java  Ec2ControlDto.java  EcsFargateAlbControlDto.java  EksControlDto.java  InstanceInfo.java  LightSailControlDto.java  MockContext.java  OpsWorksStacksControlDto.java
app/src/main/java/bluegreen/model/exam/: Domain.java  Exam.java  SubTask.java  TaskStatement.java
app/src/main/java/bluegreen/service/: HasEc2Utils.java  WatchAwsService.java
app/src/main/java/bluegreen/service/apprunner/: WatchAppRunnerContainerService.java
app/src/main/java/bluegreen/service/asg/: AutoScalingGroupService.java  WatchAsgUpdatePolicyService.java
app/src/main/java/bluegreen/service/dynamodb/: WatchDynamoDbLambdaService.java
app/src/main/java/bluegreen/service/eb/: WatchEbService.java
app/src/main/java/bluegreen/service/ec2/: WatchEc2CodeDeployService.java
app/src/main/java/bluegreen/service/ecs/: EcsTaskMetaDataService.java  EcsTaskMetaDataV4.java  WatchEcsFargateAlbService.java
app/src/main/java/bluegreen/service/eks/: WatchEksService.java
app/src/main/java/bluegreen/service/elb/: ElasticLoadBalancerService.java
app/src/main/java/bluegreen/service/lambda/: WatchApiGwLambdaService.java
app/src/main/java/bluegreen/service/lightsail/: WatchLightSailContainerService.java
app/src/main/java/bluegreen/service/opsworks/: WatchOpsWorksStacksService.java
app/src/main/java/bluegreen/service/stress/: StressService.java
app/src/main/java/bluegreen/web/: AbstractBlueGreenController.java
app/src/main/java/bluegreen/web/asg/: AsgEc2ImageBuilderController.java  AsgLifeCycleHookController.java  AsgReplacingUpdateController.java  AsgRollingUpdateController.java
app/src/main/java/bluegreen/web/cognito/: CognitoSocialIdpController.java
app/src/main/java/bluegreen/web/dr/: DisasterRecoveryController.java
app/src/main/java/bluegreen/web/eb/: AbstractEbEc2Controller.java  EbEc2JarController.java  EbEc2MultiDockerController.java  EbEc2SingleDockerController.java
app/src/main/java/bluegreen/web/ec2/: Ec2CodeDeployController.java
app/src/main/java/bluegreen/web/ecs/: AlbEcsEc2Controller.java  BlueGreenEcsFargateController.java  EcsFargateController.java  PrEcsFargateController.java
app/src/main/java/bluegreen/web/eks/: EksFargateController.java
app/src/main/java/bluegreen/web/lambda/: ApiGwLambdaController.java  DynamoDbLambdaController.java  SamLambdaJarController.java
app/src/main/java/bluegreen/web/lightsail/: AppRunnerContainerController.java  LightsailContainerController.java
app/src/main/java/bluegreen/web/opsworks/: OpsWorksController.java
app/src/main/resources/: application-cognito-social-idp.yml  application-dynamodb-lambda.yml  application.yml
app/src/main/resources/static/css/theme/template/: settings.scss
app/src/main/resources/static/json/: exam.json
app/src/main/resources/templates/: alb-ecs-ec2.html  alb-ecs-fargate.html  api-gw-lambda.html  apprunner-container.html  asg-codedeploy-ec2.html  asg-ec2-image-builder.html  asg-lifecycle-hook.html  asg-rolling-update.html  bluegreen-ecs-fargate.html  bluegreen-lambda.html  cloudfront.html  cognito-social-idp.html  disaster-recovery.html  dynamodb-lambda.html  eb-ec2-docker.html  eb-ec2-jar.html  eks-fargate.html  error.html  lightsail-container.html  opsworks-stacks.html  page.html  pr-ecs-fargate.html  sam-lambda-jar.html  secured_page.html  task.html
app/src/test/java/bluegreen/: BluegreenApplicationTests.java
app/src/test/java/bluegreen/service/ec2/: WatchEc2CodeDeployServiceTest.java
infra/cdk/: Makefile  README.md  package-lock.json  package.json
infra/cdk/lib/: constants.ts
infra/cdk/sh/: attach_policy.sh  policy.json
infra/cloudformation/alb-ecs-ec2/: Makefile  README.md  cicd.yml  infra.yml
infra/cloudformation/alb-ecs-fargate/: Dockerfile  Dockerfile.profiling  README.md  infra.yml  s3_jfr_upload.sh
infra/cloudformation/api-gw-lambda/: Makefile  README.md  buildspec.yml  cicd.yml  deployment.yml  infra.yml
infra/cloudformation/apprunner-container/: Dockerfile  README.md  cicd.yml  infra.yml
infra/cloudformation/asg-codedeploy-ec2/: Makefile  README.md  buildspec.yml  cicd.yml  infra.yml  ssm-stress.json
infra/cloudformation/asg-ec2-image-builder/: Makefile  README.md  build_ami.yml  buildspec.yml  cicd.yml  infra.yml  springboot.service
(+263 files in other folders)
